{
	"name": "leonardoca/nbootstrap",
	"replace": {"leonardoca/bootstrap-extension": "*"},
	"type": "library",
	"description": "Nette Framework add-on for easy integration with Bootstrap from Twitter",
	"keywords": [
		"nette",
		"twitter",
		"bootstrap"
	],
	"authors": [
		{
			"name": "LeonardoCA",
			"email": "leonard.odlozilik@gmail.com"
		}
	],
	"license": [
		"BSD-3-Clause",
		"GPL-2.0",
		"GPL-3.0"
	],
	"support": {
		"email": "leonard.odlozilik@gmail.com",
		"issues": "https://github.com/LeonardoCA/nbootstrap/issues"
	},
	"require": {
		"php": ">=5.3.0",
		"nette/nette": "~2.1"
	},
	"require-dev": {
		"nette/tester": "~1.2.0"
	},
	"minimum-stability": "dev",
	"autoload": {
		"psr-4": {
			"LeonardoCA\\Bootstrap\\": "src/Bootstrap/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"LeonardoCATests\\": "tests/src/"
		}
	}
}
